name: Continuous Integration
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Build rosetta
        id: rosetta
        uses: lokkju/github-action-sbt@master
        with:
          commands: build
          sbt_project_directory: ./rosetta
      - name: Echo Rosetta duration
        run: echo 'The time was ${{ steps.rosetta.outputs.time }}.'
